DEBUG=true
APP_NAME=
DESCRIPTION=
VERSION=
SECRET_KEY=

DATABASE_DRIVER=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_DATABASE=

TOKEN_ALGORITHM="HS256"

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=